<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href=""><img style="width: 87px;"src="assets/logo.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a [routerLink]="['inventoryList']">Inventory<span class="sr-only">(current)</span></a></li>
        <!--<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Catalog<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a [routerLink]="['status']">Status Library</a></li>
            <li role="separator" class="divider"></li>
            <li><a [routerLink]="['measure']">Unit of measure Library</a></li>
            <li role="separator" class="divider"></li>
            <li><a [routerLink]="['location']">Location Library</a></li>
          </ul>
        </li>-->
        <li >
          <a [routerLink]="['reports']">Reports<span></span></a>

        </li>
        <li ><a [routerLink]="['admin']">Admin<span class="sr-only"></span></a></li>
        <li (click)="logout()" style="float: right;padding-left: 740px"><a>Logout</a></li>
      <!--<ul class="nav navbar-nav navbar-right">-->
        <!--  </ul>-->


      </ul>


    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>
