<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href=""><img src="assets/logo.png" alt="Dispute Bills">
      </a>
    </div>
  </div>
</nav>
<div class="container">
  <form #registerForm="ngForm" (ngSubmit)="registerUser()">
    <div class=" form-group ">
      <label for="fname " style="padding-right: 62px ">First Name</label>
      <input type="text " [(ngModel)]="firstname " id="fname " name="firstname " >
    </div>
  <div class="form-group ">
    <label for="lname " style="padding-right: 63px ">Last Name</label>
    <input type="text " id="lname" [(ngModel)]="lastname" name="lastname " >
</div>
<div class="form-group ">
  <label for="username " style="padding-right: 67px ">Username</label>
  <input type="text " id="username " [(ngModel)]="username " name="username ">
</div>
<div class="form-group ">
  <label for="password "style="padding-right: 68px ">Password</label>
  <input type="password" id="password " [(ngModel)]="password" name="password ">
</div>
<div class="form-group ">
  <label for="email " style="padding-right: 97px ">Email</label>
  <input type="text " id="email " [(ngModel)]="email " name="email ">
</div>
<div class="form-group ">
  <label for="role " style="padding-right: 62px ">User Class</label>
      <select id="role " name="role " >
        <option value=" " selected>Please select User Class</option>
        <option value="admin ">Admin</option>
        <option value="manager ">Manager</option>
        <option value="employee ">Employee</option>
      </select>
</div>
<div class="form-group ">
  <label for="company " style="padding-right: 6px ">Organization Name</label>
  <input type="text " id="company " [(ngModel)]="company " name="company ">
</div>
<div class="form-group ">
  <label for="country " style="padding-right: 79px ">Country</label>
  <input type="text " id="country " [(ngModel)]="country " name="country ">
</div>
<div class="form-group ">
  <label for="contactNo " style="padding-right: 24px ">Contact Number</label>
  <input type="text " id="contactNo "[(ngModel)]="contactNumber " name="contactNo ">
</div>
    <button type="submit" class="btn btn-default">Submit</button>


  </form>
</div>
<span style="padding: 10px; "></span>
  <div style="background-color:black; ">
  	<div class="footer_logo_img ">
  		<img src="assets/logo_footer.png " alt=" ">
  	</div>
  	<h2 class="title "><i class="icon-envelope-alt "></i> Contact</h2>
  	<dl class="footer_contact ">
  					<dt>800 N State College Blvd, Fullerton, CA</dt>
  					<dd><span>Telephone:</span>+1 123 456 7890</dd>
  					<dd>E-mail: <a href="more.html ">mail@csu.fullerton.edu</a></dd>
  	</dl>
  	<div class="copyright ">
  				 CPSC 546 &copy; 2017. All Rights Reserved.
  	</div>
  </div>
