<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence

http://java.sun.com/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="jpa-inventory">

		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		 
 		<class>entities.UserEntity</class>
        <class>entities.InventoryEntity</class>
        <class>entities.InventoryItemEntity</class>      
         <exclude-unlisted-classes>false</exclude-unlisted-classes> 
		<properties>
			<property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect" />
			<property name="hibernate.connection.url" value="jdbc:h2:~/test" />
			<property name="hibernate.connection.driver_class" value="org.h2.Driver" />
			<property name="hibernate.connection.username" value="sa" />
			<property name="hibernate.connection.password" value="" /> 
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.archive.autodetection" value="class" />
			 <property name="hibernate.transaction.jta.platform" value="org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform"/>
			  <property name="hibernate.transaction.manager_lookup_class" value="org.hibernate.transaction.JBossTransactionManagerLookup" />

			<property name="javax.persistence.schema-generation.database.action"
				value="drop-and-create" /> 
			<property name="javax.persistence.schema-generation.create-source"
				value="script" />
			<property name="javax.persistence.schema-generation.drop-source"
				value="script" />
			<property name="javax.persistence.schema-generation.create-script-source"
				value="META-INF/create.sql" />
			<property name="javax.persistence.schema-generation.drop-script-source"
				value="META-INF/drop.sql" />
			<property name="javax.persistence.sql-load-script-source"
				value="META-INF/data.sql" />
		</properties>

	</persistence-unit>
</persistence>
