

<div class="row" style="padding-top: 30px;padding-bottom: 5px; padding-left: 10px;"></div>

<div class="backgroundPatter">
<h2 class="row" align="center" style="color:white">
        WELCOME TO YOUR INVENTORY HOME PAGE<br>
    <h3>Happy surfing!!! </h3></h2>
<button type="button" style="margin-top: 2px;float: right; width: -16px;height: 31px;margin-right: 6px;" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Add Inventory</button>
</div>


<div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Add Inventory</h4>
      </div>
      <div class="modal-body">
        <form #inventoryForm = "ngForm">
          <label for="inventoryName">Inventory Name:</label>
          <input type="text" required [(ngModel)]="inventoryName" name="inventoryName" class="form-control" id="inventoryName">
          <label for="location">Location:</label>
          <input type="text" required [(ngModel)]="location" name="location" class="form-control" id="location">
          <label for="country">Country:</label>
          <input type="text" required name="country"[(ngModel)]="country" class="form-control" id="country">
          <label for="company">Company:</label>
          <input type="text"required name="company" [(ngModel)]="company" class="form-control" id="company">
          <div style="margin-left: 437px; margin-top: 12px;">
            <button type="button" (click)="saveNewInventory()"  data-dismiss="modal" class="btn btn-default">Save</button>
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </form>
      </div>
      </div>

  </div>
</div>
<p-dataGrid [value]="inventoryList">
    <p-header>
        List of Inventories
    </p-header>
    <ng-template let-inv pTemplate="inventoryList">
        <div style="padding:15px" class="ui-md-4">
            <p-panel>
              <!--  <div class="car-detail"><a (click)="onClick(inv.inventoryid)">Inventory ID : {{inv.inventoryid}}</a></div>-->
                <div class="car-detail"><a (click)="onClick(inv.inventoryid)">Inventory name : {{inv.inventoryname}}</a></div>
                <div class="car-detail">Location : {{inv.location}}</div>
                <div class="car-detail">Country : {{inv.country}}</div>
                <div class="car-detail">Company : {{inv.company}}</div>
            </p-panel>
        </div>
    </ng-template>
</p-dataGrid>
