<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href=""><img src="assets/logo.png" alt="Dispute Bills">
      </a>
    </div>
  </div>
</nav>
<div class="signup">
  <h2> Sign In </h2>
  <form>
    <div class="form-group">
      <label for="username">Username:</label>
      <input type="text" [(ngModel)]="username" name="username" class="form-control" id="email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" [(ngModel)]="password" name="password" class="form-control" id="pwd">
    </div>
    <button type="submit" class="btn btn-default" (click)="authenticate()">Login</button>
  </form>
</div>
<span style="padding: 10px;"></span>
  <div style="background-color:black;">
  	<div class="footer_logo_img">
  		<img src="assets/logo_footer.png" alt="">
  	</div>
  	<h2 class="title"><i class="icon-envelope-alt"></i> Contact</h2>
  	<dl class="footer_contact">
  					<dt>800 N State College Blvd, Fullerton, CA</dt>
  					<dd><span>Telephone:</span>+1 123 456 7890</dd>
  					<dd>E-mail: <a href="more.html">mail@csu.fullerton.edu</a></dd>
  	</dl>
  	<div class="copyright">
  				 CPSC 546 &copy; 2017. All Rights Reserved.
  	</div>
  </div>
