<div class="container example2">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href=""><img src="assets/logo.png">
        </a>
      </div>
      <div id="navbar2" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a [routerLink]="['/login']">Log In</a></li>
          <li><a [routerLink]="['/register']">Sign Up</a></li>
        </ul>
      </div>
    </div>
  </nav>

	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="assets/library.png" alt="LIBRARY">
			<div class="carousel-caption">
    	<h3>CATALOG</h3>
    	<p>Struggling to find what you have in your store and what is left??? Relax.. We are here to help you with all the details. Use our Library to find anything you want related to the products.</p>
      </div>
    </div>
    <div class="item">
      <img src="assets/inventory_img.png" alt="Inventory">
			<div class="carousel-caption">
    	<h3>INVENTORY</h3>
    	<p>No more headache of keeping track of your items. We are making it easy for you. Just add the inventory and we will help you maintain it...What are you thinking about??!!! Go hit the "Rigister" link!!</p>
  </div>
</div>
		<div class="item">
			<img src="assets/report.png" alt="Reports">
			<div class="carousel-caption">
    	<h3>REPORTS</h3>
    	<p>We made it interesting to view the reports of your inventory reports. Hey, look at that.!!you are just one click away to get your reports in different formats!! Don't think much,join us and we will not disappoint you!!</p>
  </div>
		</div>
  </div>

  <!-- Controls -->
	<a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
	 <span class="glyphicon glyphicon-chevron-left"></span>
	 <span class="sr-only">Previous</span>
 </a>
 <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
	 <span class="glyphicon glyphicon-chevron-right"></span>
	 <span class="sr-only">Next</span>
 </a>
</div>
<!--<div class="row">
		  <div class="col-sm-3 border-0 mx-auto text-center bg-inverse text-info" ><a class="nav-link" href="#" (click)="open()"><u>INVENTORY</u></a></div>
		  <div class="col-sm-3 border-0 mx-auto text-center bg-inverse text-info" ><a class="nav-link" href="#" (click)="open()"><u>LIBRARIES</u></a></div>
		  <div class="col-sm-3 border-0 mx-auto text-center bg-inverse text-info" ><a class="nav-link" href="#" (click)="open()"><u>REPORTS</u></a></div>
		  <div class="col-sm-3 border-0 mx-auto text-center bg-inverse text-info" ><a class="nav-link" href="#" (click)="open()"><u>ABOUT US</u></a></div>
</div>-->
<span style="padding: 10px;"></span>
<div style="background-color:black;">
	<div class="footer_logo_img">
		<img src="assets/logo_footer.png" alt="">
	</div>
	<h2 class="title"><i class="icon-envelope-alt"></i> Contact</h2>
	<dl class="footer_contact">
					<dt>800 N State College Blvd, Fullerton, CA</dt>
					<dd><span>Telephone:</span>+1 123 456 7890</dd>
					<dd>E-mail: <a href="more.html">mail@csu.fullerton.edu</a></dd>
	</dl>
	<div class="copyright">
				 CPSC 546 &copy; 2017. All Rights Reserved.
	</div>
</div>
