
.navbar-brand {
  padding: 0px;
}
.navbar-brand>img {
  height: 100%;
  padding: 15px;
  width: auto;
	padding: 7px 15px;
}
.carousel-inner{
	  background-color: #1287ec;
}
.row{
  padding: 22px;
  background: black;
  margin-right: 85px;
  margin-left: -1px;
  width: 100.1%;
}
.footer_logo_img{
  padding-top: 30px;
  block-size: 131px;
}
.title{
  float: right;
    margin-right: 32%;
    margin-top: -9%;
    color : white;
}
.footer_contact{
  float: right;
  margin-top: -55px;
  margin-bottom: 20px;
  margin-right: 206px;
  color:white;
}
.copyright{
  margin-top: 52px;
  font-size: 12px;
  color:antiquewhite
}
